{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-fog-a1nyhb75.ap-southeast-1.aws.neon.tech;Database=neonbdtest ;Username=pqh.sony;Password=mE9ZC7SAKPTb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtIssuer": "https://localhost:5001",
  "JwtAudience": "https://localhost:5002",
  "JwtSecurityKey": "aDk92XnCv#3WfTp7MqzR8yLtV5b@JX6z",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
